; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
monitor_speed = 115200
lib_deps =
    ottowinter/AsyncMqttClient-esphome @ ^0.8.6
    bblanchon/ArduinoJson @ ^6.21.3
    me-no-dev/AsyncTCP @ ^1.1.1
    arduino-libraries/Arduino_JSON @ ^0.2.0
    HTTPClient
build_flags = 
    -DBUFFER_SIZE=512
    -DSAMPLE_RATE=16000
    -DSAMPLE_BITS=16
    -DCHANNELS=1
    -DMQTT_MAX_PACKET_SIZE=1024
    -DMQTT_KEEPALIVE=60
    -DMQTT_SOCKET_TIMEOUT=60
    -DCONFIG_ARDUINO_EVENT_RUNNING_CORE=1
    -DCONFIG_ASYNC_TCP_RUNNING_CORE=1
    -DCONFIG_ASYNC_TCP_USE_WDT=1
    -DCONFIG_TASK_WDT_TIMEOUT_S=10
    -DCONFIG_TASK_WDT_CHECK_IDLE_TASK_CPU0=0
board_build.partitions = huge_app.csv
