; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
monitor_speed = 115200
lib_deps =
    knolleary/PubSubClient @ ^2.8
    bblanchon/ArduinoJson @ ^6.21.3
build_flags = 
    -DBUFFER_SIZE=128
    -DSAMPLE_RATE=16000
    -DSAMPLE_BITS=16
    -DCHANNELS=1
    -DMQTT_MAX_PACKET_SIZE=256
    -DMQTT_KEEPALIVE=60
    -DMQTT_SOCKET_TIMEOUT=60
